# breakfast-ordering-practice

./: README.md  pom.xml
src/main/java/org/example/breakfastorderingpractice/: BreakfastOrderingPracticeApplication.java
src/main/resources/: application.properties
src/test/java/org/example/breakfastorderingpractice/: BreakfastOrderingPracticeApplicationTests.java
